<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
  nav{
    background-color: orange;
}
.navbar{
    border: 1px solid black;
    height: 1.5cm;
    width: 100%;
    position: absolute;
    position: fixed;
}
.link{
/*     margin-top: 4px;
 */     margin-left: 1050px;
 }
 .logo{
    background-image: url(https://miro.medium.com/v2/resize:fit:8978/1*s986xIGqhfsN8U--09_AdA.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 40px;
  width: 150px;
  margin-left: 30px;
 }
 .links{
    text-decoration: none;
    color: black;
    margin-right: 10px;
 }
 button{
    background-color: black;
color: white;
border-radius: 25px;
 }
 .container{
    margin: 0;
    padding: 0;
    height: 10cm;
    width: 100%;
    background-color: orange;
    border: 1px solid black;
    font-size: x-large;
 }
 .a{
    font-size: 100px;
    margin-top: 2.5cm;
    margin-left: 100px;
 }
 .b{
    margin-left: 100px;
    width: 450px;
    font-size: 20px;
    margin-top: 15px;
 }
 .c{
    margin-top: 5px;
    margin-left: 100px;
margin-top: 35px;
 }
</style>
<body>
  <nav class="navbar">
<div class="logo"></div>
<div class="link">
    <a class="links" href="#">Our story</a>
    <a class="links" href="#">Membership</a>
    <a class="links" href="#">Write</a>
    <a class="links" href="#">Sign in</a>
    <button> Get started</button>

</div>
  </nav>
  <div class="container">
    <div class="a">Stay curious.</div>
    
    <div class="b">Discover stories thinking and expertise from writers on any topic</div>
    <button class="c">Start Reading</button>

  </div>
</body>
</html>