* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-image: url(https://static.vecteezy.com/system/resources/thumbnails/015/132/103/small/light-cyan-background-images-hd-pictures-and-wallpaper-for-free-download-free-photo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

nav {
    padding: 30px;
}

.text {
    text-align: center;
    font-size: 20px;
}
#searchBtn{
    border-radius: 30px;
    border: 4px solid;
    border-image: linear-gradient(45deg, rgb(0, 143, 104), rgb(250, 224, 66)) 1;
}

#searchInput{
    background: linear-gradient(45deg, rgb(230, 240, 85) 0%, rgb(167, 240, 186) 15%, rgba(0,212,255,1) 100%);
border: 5px solid blue;
    width: 70%;
    cursor: pointer;
    border-radius: 30px;
}
.searchBar {
    display: flex;
    justify-content: center;
    margin-top: 22px;
}

.searchBar input {
    width: 300px;
    padding: 10px;
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 4px;
}

.searchBar button {
    width: 90px;
    height: 38px;
    border: none;
    font-size: 20px;
    border-radius: 4px;
    margin-inline: 17px;
}

.card a {
    color: black;
    text-decoration: none;
}

.card {
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.showData {
    display: grid;
    justify-content: center;
    width: 80%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px; /* Add space between the cards */
    margin: 20px auto; /* Center the grid */
}

.showData img {
    width: 100%;
    height: 300px;
    border-radius: 5px;
    object-fit: cover; /* Ensure images cover the area without distortion */
}

@media screen and (max-width: 440px) {
    .searchBar button {
        font-size: 15px;
        margin-inline: 5px;
    }
}

@media screen and (max-width: 400px) {
    .searchBar input {
        width: 90%;
    }
}
